{
  "name": "saas-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=api --filter=web --filter=www",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "dev:www": "turbo run dev --filter=www",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "deploy:api": "fly deploy --dockerfile=./apps/api/Dockerfile . --config=apps/api/fly.toml --ha=false",
    "deploy:web": "fly deploy --dockerfile=./apps/web/Dockerfile . --config=apps/web/fly.toml --ha=false"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.17.1"
}